<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">191</property>
		<property name="Top" vt="Int16">179</property>
		<property name="Width" vt="Int16">576</property>
		<property name="Height" vt="Int16">409</property>
		<property name="Caption" vt="String">Form1</property>
		<property name="Color" vt="Ident">clSkyBlue</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAEdit" name="Edit1">
			<properties>
				<property name="Left" vt="Int8">100</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int16">433</property>
				<property name="Height" vt="Int16">245</property>
				<property name="Color" vt="Ident">clMenu</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="WString">微软雅黑</property>
				<property name="Font.Style" vt="Set"/>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="UTF8String">――――――――――――软件特点―――――――――――――</li>
						<li vt="UTF8String">EasySoftRuntime软件一键运行库（简称ESR）是由@飘白编写的的一</li>
						<li vt="UTF8String">款快捷安装系统常用运行库的工具。集成了Flash特别版、NET3.5、</li>
						<li vt="UTF8String">DX9、VC等多种运行库（玩游戏、上网、办公必备），一键安装，也</li>
						<li vt="UTF8String">可使用“/s”或“/S”（不包括引号）参数自动安装，方便您在不同环</li>
						<li vt="UTF8String">境下使用。</li>
						<li vt="UTF8String">软件集成最新运行库、操作简单、安装快捷，是普通电脑用户装机的首</li>
						<li vt="UTF8String">选软件，运行库安装，一键到位。</li>
						<li vt="UTF8String">――――――――――――特别提醒―――――――――――――</li>
						<li vt="UTF8String">由于软件内置运行库较多，安装时间较长，请耐心等待（机械硬盘将会</li>
						<li vt="UTF8String">花费更多时间）。安装时请保存并退出所有软件以保证软件正常运行，</li>
						<li vt="UTF8String">若安装期间弹出软件运行窗口请选择运行。</li>
						<li vt="UTF8String">注意：Flash特别版安装完成后仍需要支持Flash的浏览器（IE等）来运</li>
						<li vt="UTF8String">行，新版Edge，Chrome均不支持！</li>
						<li vt="UTF8String">安装完运行库后请重启电脑以保证所有运行库生效。</li>
						<li vt="UTF8String">――――――――――版权纠纷和免责声明――――――――――</li>
						<li vt="UTF8String">该软件版权归@飘白所有，内置原软件（运行库）版权和解释权归原软</li>
						<li vt="UTF8String">件公司所有。（感谢IT天空、423down提供软件支持）</li>
						<li vt="UTF8String">@飘白仅将原软件（运行库）进行整合使用。软件仅限于个人研究学习</li>
						<li vt="UTF8String">使用，禁止用于任何商业目的或者非法用途。使用者造成的任何非法盈</li>
						<li vt="UTF8String">利或者侵权纠纷由使用者自行承担一切法律后果，与@飘白无关。安装</li>
						<li vt="UTF8String">此软件即表示已明确接受此声明。</li>
						<li vt="UTF8String">――――――――――――――――――――――――――――</li>
						<li vt="UTF8String">制作不易，转载请注明出处↓</li>
						<li vt="UTF8String">作者：@飘白  </li>
						<li vt="UTF8String">QQ：3570150233 </li>
						<li vt="UTF8String">Email：3570150233@qq.com</li>
					</list>
				</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1345523908</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input1">
			<properties>
				<property name="Left" vt="Int8">20</property>
				<property name="Top" vt="Int16">295</property>
				<property name="Width" vt="Int16">428</property>
				<property name="Height" vt="Int8">27</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="WString">微软雅黑</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Text" vt="WString">系统工作目录   （暂不支持更改）</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int16">465</property>
				<property name="Top" vt="Int16">295</property>
				<property name="Width" vt="Int8">70</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Caption" vt="WString">更改目录</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="WString">微软雅黑</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button2">
			<properties>
				<property name="Left" vt="Int16">379</property>
				<property name="Top" vt="Int16">330</property>
				<property name="Width" vt="Int8">70</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Caption" vt="WString">开始安装</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="WString">微软雅黑</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button3">
			<properties>
				<property name="Left" vt="Int16">465</property>
				<property name="Top" vt="Int16">330</property>
				<property name="Width" vt="Int8">70</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Caption" vt="WString">退出安装</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="WString">微软雅黑</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int16">335</property>
				<property name="Width" vt="Int16">213</property>
				<property name="Height" vt="Int8">23</property>
				<property name="Caption" vt="UTF8String">作者：@飘白    QQ：3570150233</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="WString">微软雅黑</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int8">25</property>
				<property name="Top" vt="Int16">265</property>
				<property name="Width" vt="Int8">63</property>
				<property name="Height" vt="Int8">23</property>
				<property name="Caption" vt="WString">安装目录↓</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="WString">微软雅黑</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAIcon" name="Icon1">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int8">56</property>
				<property name="Height" vt="Int8">56</property>
				<property name="CtrlStyle" vt="Int32">1342374147</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">C:\Windows\Temp\ESRTemp\ico1.ico</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="TabOrder" vt="Int8">7</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int8">20</property>
				<property name="Top" vt="Int8">90</property>
				<property name="Width" vt="Int8">69</property>
				<property name="Height" vt="Int8">23</property>
				<property name="Caption" vt="WString">安装说明→</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="WString">微软雅黑</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>